projects/projects.json (before)
[
  {
    "name": "NotyStack Android",
    "desc": "Fully fledged android CRUD app based on different design patterns. Built using Java, XML, SQLite, Firebase, RoomDB, MVVM.",
    "image": "notystackandroid",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/notystack-android"
    }
  },
  {
    "name": "SPPU Engg Prep",
    "desc": "All in one SPPU Engineering resources. Built using Java, XML and Firebase.",
    "image": "sppuprepandroid",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/sppu-prep-android"
    }
  },
  {
    "name": "NewsBox Android",
    "desc": "Native android app built using Java, XML. Retrofit & Glide dependencies. Provides different category news.",
    "image": "newsboxandroid",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/newsbox-android"
    }
  },
  {
    "name": "Weatherly Android",
    "desc": "Native android app built using Java, XML and Volley dependencies. Provides weather forecast.",
    "image": "weatherlyandroid",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/weatherly-android"
    }
  },
  {
    "name": "Instagram MERN",
    "desc": "Full-Stack Instagram clone built using MERN stack and realtime chat with the help of socket.iO",
    "image": "instagrammern",
    "category": "haking",
    "links": {
      "view": "https://instagramernstack.herokuapp.com/",
      "code": "https://github.com/jigar-sable/instagram-mern"
    }
  },
  {
    "name": "Flipkart MERN",
    "desc": "Full-Stack Flipkart with Admin Dashboard and Paytm Payment Gateway. MERN Stack WebApp, ready to use for business.",
    "image": "flipkartmern",
    "category": "haking",
    "links": {
      "view": "https://flipkartwebs.herokuapp.com/",
      "code": "https://github.com/jigar-sable/flipkart-mern"
    }
  },
  {
    "name": "ResumeGen",
    "desc": "ReactJS Basic Resume Generator which will generate customized resume in few minutes on your requirements.",
    "image": "resumegen",
    "category": "haking",
    "links": {
      "view": "https://resumegenx.netlify.app/",
      "code": "https://github.com/jigar-sable/resumegen"
    }
  },
  {
    "name": "React-Projects",
    "desc": "Full-Stack project dashboard which is collection of projects built on the React library.",
    "image": "reactprojects",
    "category": "haking",
    "links": {
      "view": "https://reactjsprojects.herokuapp.com/",
      "code": "https://github.com/jigar-sable/React-Projects"
    }
  },
  {
    "name": "Flipkart PHP",
    "desc": "Full-Stack Flipkart Clone Using LAMP Stack. With all major features and OTP authentication and Cashfree payment gateway.",
    "image": "flipkartphp",
    "category": "porfil",
    "links": {
      "view": "https://github.com/jigar-sable/Flipkart-Clone-PHP",
      "code": "https://github.com/jigar-sable/Flipkart-Clone-PHP"
    }
  },
  {
    "name": "JavaScript Projects Website",
    "desc": "This website is specially build to showcase all major javaScript projects. All my javaScript based projects are in it.",
    "image": "jspro",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/JavaScript-Projects",
      "code": "https://github.com/jigar-sable/JavaScript-Projects"
    }
  },
  {
    "name": "Web UI Clones",
    "desc": "Flipkart, YouTube, Instagram, Sololearn web UI clones using tailwindCSS.",
    "image": "webuiclones",
    "category": "haking",
    "links": {
      "view": "https://github.com/jigar-sable/web-ui-clones",
      "code": "https://github.com/jigar-sable/web-ui-clones"
    }
  },
  {
    "name": "Crypto Tracker",
    "desc": "Crypto Tracker built using ReactJS and Chakra UI. Supports dark mode. API used coingecko.",
    "image": "cryptotracker",
    "category": "haking",
    "links": {
      "view": "https://crypto-tracker-react-project.netlify.app/",
      "code": "https://github.com/jigar-sable/React-Projects/tree/main/crypto-tracker"
    }
  },
  {
    "name": "Hulu Website",
    "desc": "Hulu website built using NextJS and tailwindCSS. API used TMDB, deployed on vercel.",
    "image": "hulu",
    "category": "haking",
    "links": {
      "view": "https://hulu-clone-jigar-sable.vercel.app/",
      "code": "https://github.com/jigar-sable/React-Projects/tree/main/hulu-clone"
    }
  },
  {
    "name": "Portfolio Website",
    "desc": "Personal Portfolio Website. Don't Need Much Info About It, Just Scroll Down. You're Here Only!",
    "image": "portfolio1",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "https://github.com/jigar-sable/Portfolio-Website"
    }
  },
  {
    "name": "Composey Website",
    "desc": "Simple landing page website built using HTML, CSS, JavaScript and some JavaScript Libraries.",
    "image": "composey",
    "category": "basicweb",
    "links": {
      "view": "https://composey.netlify.app/",
      "code": "https://github.com/jigar-sable/LGMVIP-WebDev"
    }
  },
  {
    "name": "Webview App",
    "desc": "It's an android app which uses web view component for displaying content. This app provides many different features.",
    "image": "webviewapp",
    "category": "android",
    "links": {
      "view": "https://github.com/jigar-sable/Android-Webview#webapp--android-webview-app",
      "code": "https://github.com/jigar-sable/Android-Webview"
    }
  },
  {
    "name": "PHP Banking Website",
    "desc": "Basic Banking System based on PHP and MySQL database. Made with HTML, CSS, JavaScript and backend with PHP.",
    "image": "tsfbank",
    "category": "lamp",
    "links": {
      "view": "https://tsfbank.rf.gd",
      "code": "https://github.com/jigar-sable/TSF-Bank"
    }
  },
  {
    "name": "Bootstrap Portfolio",
    "desc": "Portfolio built using HTML, CSS, Bootstrap, SASS and JavaScript. Customized Bootstrap using SCSS.",
    "image": "bootstrapportfolio",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Bootstrap Template",
    "desc": "Basic website template built using HTML and Bootstrap.",
    "image": "bootstraptemplate",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Foodicious",
    "desc": "Basic food website landing page built using HTML, CSS and JavaScript.",
    "image": "foodicious",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Food Website",
    "desc": "Basic food website landing page built using HTML, CSS, SASS, Bootstrap and jQuery.",
    "image": "foodwebsite",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "WebChat Website",
    "desc": "It's a web based chat app made using popular javaScript library Socket IO. Allows multiple users to connect.",
    "image": "webchat",
    "category": "mern",
    "links": {
      "view": "https://github.com/jigar-sable/WebChat#webchat",
      "code": "https://github.com/jigar-sable/WebChat"
    }
  },
  {
    "name": "Basic Banking App",
    "desc": "It's an android app which uses SQLite to store user accounts data. It provides feature to simply transact amount.",
    "image": "basicbank",
    "category": "android",
    "links": {
      "view": "https://github.com/jigar-sable/Basic_Banking_App#basic-banking-app",
      "code": "https://github.com/jigar-sable/Basic_Banking_App"
    }
  },
  {
    "name": "JavaScript Issue Tracker",
    "desc": "It provides the feature to Assign Issue With The Auto Generated Id By Using ChanceJS. Uses Local Storage.",
    "image": "issuetrack",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/JavaScript-Projects/projects/issuetracker",
      "code": "https://github.com/jigar-sable/JavaScript-Projects/tree/main/projects/issuetracker"
    }
  },
  {
    "name": "PHP PBL Portal",
    "desc": "A simple portal in which students can submit their PBL projects and faculties can view by access admin panel.",
    "image": "phppblform",
    "category": "lamp",
    "links": {
      "view": "https://github.com/jigar-sable/PHP-Projects/tree/main/pblform#pbl-portal",
      "code": "https://github.com/jigar-sable/PHP-Projects/tree/main/pblform"
    }
  },
  {
    "name": "Link List",
    "desc": "All major profile links in a single website. It's just like clone of link tree. Personalized and Responsive.",
    "image": "linklist",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/LinkList",
      "code": "https://github.com/jigar-sable/LinkList"
    }
  },
  {
    "name": "Job Finder Dummy",
    "desc": "It Fetch JSON Data And Allow Feature To Search Within The Content Displayed. Will be Developed By Using Live APIs.",
    "image": "saas",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/JavaScript-Projects/api-projects/saas-jobs",
      "code": "https://github.com/jigar-sable/JavaScript-Projects/tree/main/api-projects/saas-jobs"
    }
  },
  {
    "name": "Old Websites",
    "desc": "Bestwebs & ColorCoder. Two Years old websites memories. Simple with basic features.",
    "image": "oldsites",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Resistor Color Codes",
    "desc": "Simply provides the color codes of resistors. Calculation information and about resistors.",
    "image": "resistercolor",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "KIA Info Website",
    "desc": "Basic KIA webpage displays the info about seltos product range. Specs and Image Gallery.",
    "image": "kiaweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Burger Shop Dummy",
    "desc": "Basic burger shop webpage allow users to check menu and price. Dummy Order Form.",
    "image": "burgerweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Indian Temples",
    "desc": "It shows temples of different sectors of India. as user clicks it will redirect to wiki of that temple for info.",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Indian Temples",
    "desc": "It shows temples of different sectors of India. as user clicks it will redirect to wiki of that temple for info.",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Indian Temples",
    "desc": "It shows temples of different sectors of India. as user clicks it will redirect to wiki of that temple for info.",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  }
]

projects/projects.json (after)
[
  {
    "name": "NotyStack Android",
    "desc": "Fully fledged android CRUD app based on different design patterns. Built using Java, XML, SQLite, Firebase, RoomDB, MVVM.",
    "image": "https://ibb.co/HtBDxFW",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/notystack-android"
    }
  },
  {
    "name": "SPPU Engg Prep",
    "desc": "All in one SPPU Engineering resources. Built using Java, XML and Firebase.",
    "image": "https://ibb.co/HtBDxFW",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/sppu-prep-android"
    }
  },
  {
    "name": "NewsBox Android",
    "desc": "Native android app built using Java, XML. Retrofit & Glide dependencies. Provides different category news.",
    "image": "https://ibb.co/HtBDxFW",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/newsbox-android"
    }
  },
  {
    "name": "Weatherly Android",
    "desc": "Native android app built using Java, XML and Volley dependencies. Provides weather forecast.",
    "image": "https://ibb.co/HtBDxFW",
    "category": "android",
    "links": {
      "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
      "code": "https://github.com/jigar-sable/weatherly-android"
    }
  },
  {
    "name": "Instagram MERN",
    "desc": "Full-Stack Instagram clone built using MERN stack and realtime chat with the help of socket.iO",
    "image": "instagrammern",
    "category": "haking",
    "links": {
      "view": "https://instagramernstack.herokuapp.com/",
      "code": "https://github.com/jigar-sable/instagram-mern"
    }
  },
  {
    "name": "Flipkart MERN",
    "desc": "Full-Stack Flipkart with Admin Dashboard and Paytm Payment Gateway. MERN Stack WebApp, ready to use for business.",
    "image": "flipkartmern",
    "category": "haking",
    "links": {
      "view": "https://flipkartwebs.herokuapp.com/",
      "code": "https://github.com/jigar-sable/flipkart-mern"
    }
  },
  {
    "name": "ResumeGen",
    "desc": "ReactJS Basic Resume Generator which will generate customized resume in few minutes on your requirements.",
    "image": "resumegen",
    "category": "haking",
    "links": {
      "view": "https://resumegenx.netlify.app/",
      "code": "https://github.com/jigar-sable/resumegen"
    }
  },
  {
    "name": "React-Projects",
    "desc": "Full-Stack project dashboard which is collection of projects built on the React library.",
    "image": "reactprojects",
    "category": "haking",
    "links": {
      "view": "https://reactjsprojects.herokuapp.com/",
      "code": "https://github.com/jigar-sable/React-Projects"
    }
  },
  {
    "name": "Flipkart PHP",
    "desc": "Full-Stack Flipkart Clone Using LAMP Stack. With all major features and OTP authentication and Cashfree payment gateway.",
    "image": "flipkartphp",
    "category": "porfil",
    "links": {
      "view": "https://github.com/jigar-sable/Flipkart-Clone-PHP",
      "code": "https://github.com/jigar-sable/Flipkart-Clone-PHP"
    }
  },
  {
    "name": "JavaScript Projects Website",
    "desc": "This website is specially build to showcase all major javaScript projects. All my javaScript based projects are in it.",
    "image": "jspro",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/JavaScript-Projects",
      "code": "https://github.com/jigar-sable/JavaScript-Projects"
    }
  },
  {
    "name": "Web UI Clones",
    "desc": "Flipkart, YouTube, Instagram, Sololearn web UI clones using tailwindCSS.",
    "image": "webuiclones",
    "category": "haking",
    "links": {
      "view": "https://github.com/jigar-sable/web-ui-clones",
      "code": "https://github.com/jigar-sable/web-ui-clones"
    }
  },
  {
    "name": "Crypto Tracker",
    "desc": "Crypto Tracker built using ReactJS and Chakra UI. Supports dark mode. API used coingecko.",
    "image": "cryptotracker",
    "category": "haking",
    "links": {
      "view": "https://crypto-tracker-react-project.netlify.app/",
      "code": "https://github.com/jigar-sable/React-Projects/tree/main/crypto-tracker"
    }
  },
  {
    "name": "Hulu Website",
    "desc": "Hulu website built using NextJS and tailwindCSS. API used TMDB, deployed on vercel.",
    "image": "hulu",
    "category": "haking",
    "links": {
      "view": "https://hulu-clone-jigar-sable.vercel.app/",
      "code": "https://github.com/jigar-sable/React-Projects/tree/main/hulu-clone"
    }
  },
  {
    "name": "Portfolio Website",
    "desc": "Personal Portfolio Website. Don't Need Much Info About It, Just Scroll Down. You're Here Only!",
    "image": "portfolio1",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "https://github.com/jigar-sable/Portfolio-Website"
    }
  },
  {
    "name": "Composey Website",
    "desc": "Simple landing page website built using HTML, CSS, JavaScript and some JavaScript Libraries.",
    "image": "composey",
    "category": "basicweb",
    "links": {
      "view": "https://composey.netlify.app/",
      "code": "https://github.com/jigar-sable/LGMVIP-WebDev"
    }
  },
  {
    "name": "Webview App",
    "desc": "It's an android app which uses web view component for displaying content. This app provides many different features.",
    "image": "webviewapp",
    "category": "android",
    "links": {
      "view": "https://github.com/jigar-sable/Android-Webview#webapp--android-webview-app",
      "code": "https://github.com/jigar-sable/Android-Webview"
    }
  },
  {
    "name": "PHP Banking Website",
    "desc": "Basic Banking System based on PHP and MySQL database. Made with HTML, CSS, JavaScript and backend with PHP.",
    "image": "tsfbank",
    "category": "lamp",
    "links": {
      "view": "https://tsfbank.rf.gd",
      "code": "https://github.com/jigar-sable/TSF-Bank"
    }
  },
  {
    "name": "Bootstrap Portfolio",
    "desc": "Portfolio built using HTML, CSS, Bootstrap, SASS and JavaScript. Customized Bootstrap using SCSS.",
    "image": "bootstrapportfolio",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Bootstrap Template",
    "desc": "Basic website template built using HTML and Bootstrap.",
    "image": "bootstraptemplate",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Foodicious",
    "desc": "Basic food website landing page built using HTML, CSS and JavaScript.",
    "image": "foodicious",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Food Website",
    "desc": "Basic food website landing page built using HTML, CSS, SASS, Bootstrap and jQuery.",
    "image": "foodwebsite",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "WebChat Website",
    "desc": "It's a web based chat app made using popular javaScript library Socket IO. Allows multiple users to connect.",
    "image": "webchat",
    "category": "mern",
    "links": {
      "view": "https://github.com/jigar-sable/WebChat#webchat",
      "code": "https://github.com/jigar-sable/WebChat"
    }
  },
  {
    "name": "Basic Banking App",
    "desc": "It's an android app which uses SQLite to store user accounts data. It provides feature to simply transact amount.",
    "image": "basicbank",
    "category": "android",
    "links": {
      "view": "https://github.com/jigar-sable/Basic_Banking_App#basic-banking-app",
      "code": "https://github.com/jigar-sable/Basic_Banking_App"
    }
  },
  {
    "name": "JavaScript Issue Tracker",
    "desc": "It provides the feature to Assign Issue With The Auto Generated Id By Using ChanceJS. Uses Local Storage.",
    "image": "issuetrack",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/JavaScript-Projects/projects/issuetracker",
      "code": "https://github.com/jigar-sable/JavaScript-Projects/tree/main/projects/issuetracker"
    }
  },
  {
    "name": "PHP PBL Portal",
    "desc": "A simple portal in which students can submit their PBL projects and faculties can view by access admin panel.",
    "image": "phppblform",
    "category": "lamp",
    "links": {
      "view": "https://github.com/jigar-sable/PHP-Projects/tree/main/pblform#pbl-portal",
      "code": "https://github.com/jigar-sable/PHP-Projects/tree/main/pblform"
    }
  },
  {
    "name": "Link List",
    "desc": "All major profile links in a single website. It's just like clone of link tree. Personalized and Responsive.",
    "image": "linklist",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/LinkList",
      "code": "https://github.com/jigar-sable/LinkList"
    }
  },
  {
    "name": "Job Finder Dummy",
    "desc": "It Fetch JSON Data And Allow Feature To Search Within The Content Displayed. Will be Developed By Using Live APIs.",
    "image": "saas",
    "category": "basicweb",
    "links": {
      "view": "https://jigar-sable.github.io/JavaScript-Projects/api-projects/saas-jobs",
      "code": "https://github.com/jigar-sable/JavaScript-Projects/tree/main/api-projects/saas-jobs"
    }
  },
  {
    "name": "Old Websites",
    "desc": "Bestwebs & ColorCoder. Two Years old websites memories. Simple with basic features.",
    "image": "oldsites",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Resistor Color Codes",
    "desc": "Simply provides the color codes of resistors. Calculation information and about resistors.",
    "image": "resistercolor",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "KIA Info Website",
    "desc": "Basic KIA webpage displays the info about seltos product range. Specs and Image Gallery.",
    "image": "kiaweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Burger Shop Dummy",
    "desc": "Basic burger shop webpage allow users to check menu and price. Dummy Order Form.",
    "image": "burgerweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Indian Temples",
    "desc": "It shows temples of different sectors of India. as user clicks it will redirect to wiki of that temple for info.",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Indian Temples",
    "desc": "It shows temples of different sectors of India. as user clicks it will redirect to wiki of that temple for info.",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Indian Temples",
    "desc": "It shows temples of different sectors of India. as user clicks it will redirect to wiki of that temple for info.",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  }
]

projects/projects.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "NotyStack Android",
     "desc": "Fully fledged android CRUD app based on different design patterns. Built using Java, XML, SQLite, Firebase, RoomDB, MVVM.",
-    "image": "notystackandroid",
+    "image": "https://ibb.co/HtBDxFW",
     "category": "android",
     "links": {
       "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
@@ -12,7 +12,7 @@
   {
     "name": "SPPU Engg Prep",
     "desc": "All in one SPPU Engineering resources. Built using Java, XML and Firebase.",
-    "image": "sppuprepandroid",
+    "image": "https://ibb.co/HtBDxFW",
     "category": "android",
     "links": {
       "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
@@ -22,7 +22,7 @@
   {
     "name": "NewsBox Android",
     "desc": "Native android app built using Java, XML. Retrofit & Glide dependencies. Provides different category news.",
-    "image": "newsboxandroid",
+    "image": "https://ibb.co/HtBDxFW",
     "category": "android",
     "links": {
       "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
@@ -32,7 +32,7 @@
   {
     "name": "Weatherly Android",
     "desc": "Native android app built using Java, XML and Volley dependencies. Provides weather forecast.",
-    "image": "weatherlyandroid",
+    "image": "https://ibb.co/HtBDxFW",
     "category": "android",
     "links": {
       "view": "https://www.linkedin.com/posts/jigar-sable_androiddev-androidstudio-java-activity-6955224473822199808-JT0j",
